# ssk_han_reborn

./: .gitignore  test_menu.py
Installer/: README.md  build-installer.ps1
Installer/SskCnInstaller/: MainForm.cs  Program.cs  SskCnInstaller.csproj
Installer/SskCnInstaller/Resources/para/: exchanges.json  menu.json  prospects.json  qualities.json  ui.json  z_logbook.json
Working/: Working.sln  build.ps1  facts.md  scope.md  ssk_cn.txt  ssk_cn_missing.txt
Working/SskCnPoc/: ComponentScanner.cs  DateTranslator.cs  FontManager.cs  HarmonyPatches.cs  MissingCollector.cs  Plugin.cs  SskCnPoc.csproj  TemplateEntry.cs  TextScanner.cs  TranslationManager.cs  Utils.cs
para/: areas.json  bargains.json  landmarks.json  loadingHints.json  logEntries.json  menu.json  qualities.json  settings.json  ui.json  z_shipnames.json
