<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SskCnPoc</AssemblyName>
    <Product>SskCn</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>

    <RootNamespace>SskCnPoc</RootNamespace>

    <!-- 关键：定义你的游戏根目录（改成你自己的路径） -->
    <GameDir>E:\Steam\steamapps\common\Sunless Skies</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <!-- Unity 程序集引用 (Il2Cpp interop) -->
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameDir)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameDir)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 只在 Release 构建后复制 -->
  <Target Name="CopyToBepInExPlugins" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
    </PropertyGroup>

    <Message Importance="high" Text="Copying $(TargetFileName) -> $(PluginsDir)" />
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(PluginsDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
